@font-face {
  font-family: 'iconfont';
  src:
    url('fonts/iconfont.ttf?b7ujzw') format('truetype'),
    url('fonts/iconfont.woff?b7ujzw') format('woff'),
    url('fonts/iconfont.svg?b7ujzw#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-award:before {
  content: "\e903";
}
.icon-portfolio:before {
  content: "\e904";
}
.icon-calendar:before {
  content: "\e905";
}
.icon-left:before {
  content: "\e906";
}
.icon-right:before {
  content: "\e907";
}
.icon-clock:before {
  content: "\e908";
}
.icon-download-cloud:before {
  content: "\e909";
}
.icon-edit:before {
  content: "\e90a";
}
.icon-film:before {
  content: "\e90b";
}
.icon-filter:before {
  content: "\e90c";
}
.icon-github:before {
  content: "\e90d";
}
.icon-grid:before {
  content: "\e90e";
}
.icon-heart:before {
  content: "\e90f";
}
.icon-help-circle:before {
  content: "\e910";
}
.icon-image:before {
  content: "\e911";
}
.icon-instagram:before {
  content: "\e912";
}
.icon-map-pin:before {
  content: "\e913";
}
.icon-menu:before {
  content: "\e914";
}
.icon-message:before {
  content: "\e915";
}
.icon-more-horizontal:before {
  content: "\e916";
}
.icon-more-vertical:before {
  content: "\e917";
}
.icon-send:before {
  content: "\e918";
}
.icon-settings:before {
  content: "\e919";
}
.icon-cart:before {
  content: "\e91a";
}
.icon-star:before {
  content: "\e91b";
}
.icon-thumbs-down:before {
  content: "\e91c";
}
.icon-thumbs-up:before {
  content: "\e91d";
}
.icon-tool:before {
  content: "\e91e";
}
.icon-trash:before {
  content: "\e91f";
}
.icon-shipping:before {
  content: "\e920";
}
.icon-twitter:before {
  content: "\e922";
}
.icon-upload:before {
  content: "\e923";
}
.icon-user:before {
  content: "\e924";
}
.icon-x-circle:before {
  content: "\e925";
}
.icon-zoom-in:before {
  content: "\e926";
}
.icon-zoom-out:before {
  content: "\e927";
}
